<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module5_Project</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    <section id="main">
<div id="header">
    <div class="itemh" style="color:white;letter-spacing:3px;font-weight:bold;">Rise</div>
    <div class="itemh" id="list">
        <div class="listh"><a href="#">Home</a></div>
        <div class="listh"><a href="#">About</a></div>
        <div class="listh"><a href="#gallery">Portfolio</a></div>
        <div class="listh"><a href="#blog">Blog</a></div>
        <div class="listh"><a href="#">Feature</a></div>
        <div class="listh"><a href="#contact">Contact</a></div>
    </div>
  
<div id="hero">
    <h1>We are Risen</h1>
    <p>The day will be what you make it, so rise, like the sun, and burn.</p>
</div>
    </section>
    <section id="gallery">
        <div class="itemh" id="list1">
            <div class="listh"><a href="#">All</a></div>
            <div class="listh"><a href="#">Wildlife</a></div>
            <div class="listh"><a href="#">Forests</a></div>
            <div class="listh"><a href="#">Live</a></div>
            <div class="listh"><a href="#">Media</a></div>
            <div class="listh"><a href="#">Flowers</a></div>
        </div>
        <div class="grid1">
            <div class="gi1"></div>
            <div class="gi1"></div>
            <div class="gi1"></div>
            <div class="gi1"></div>
            <div class="gi1"></div>
            <div class="gi1"></div>
            <div class="gi1"></div>
            
            
        </div>
         <div id="flex1">
            <div style="text-transform:uppercase;font-weight:bold">Someone Quote</div>
            <div style="font-style:italic;font-weight:bold;text-transform:capitalize;font-size:14px;padding-right:10px;border-left: 2px solid rgb(180, 174, 174);">"Language is the blood of the soul into which thoughts run and out of which they grow." "Language is not a genetic gift, it is a social gift.</div>
        </div>
    </section>
    <br>
       <section id="blog">
           <div class="blog1">
               <img src="lance-asper-O79h8KzusIc-unsplash.jpg">
               <p>Shore after the tide</p>
               <p>By Admin|April 10 2022</p>
               <p>Read about the article on shore about tide.</p>
               <a href="#blog">Read more...</a>
           </div>
           <div class="blog1">
            <img src="z-s-nqVDLh2WLus-unsplash.jpg">
            <p>Tripping to hills</p>
            <p>By Admin|April 18 2022</p>
            <p>Read about the article on  an amzing trip to hill stations.</p>
            <a href="#blog">Read more...</a>
        </div>
        <div class="blog1">
            <img src="timothy-k-1CiE1x4dHIY-unsplash.jpg">
            <p>Awesome Mangroove forests</p>
            <p>By Admin|April 30 2022</p>
            <p>Read about the article on greeny mangroove forests.</p>
            <a href="#blog">Read more...</a>
        </div>
       </section>
   <section id="contact">
       <div class="con1" style="border-right: 2px solid rgb(180, 174, 174);">
           <img src="location-pin.png">
           <p>Somewhere in world</p>
       </div>
       <div class="con1" style="border-right: 2px solid rgb(180, 174, 174);">
        <img src="phone.png">
        <p>Call to connect</p>
    </div>
    <div class="con1">
        <img src="mail.png">
        <p>Mail to connect</p>
    </div>
   </section>
<section id="footer">
    Copyright By L.Alamelu Deepika
</section>
</body>
</html>