*{
    margin:0px;
    font-family: 'Montserrat', sans-serif;
}

#main{
    height:100vh;
    background-image: linear-gradient(100deg,rgba(19, 1, 1, 0.816) 0%,rgba(0, 0, 0, 0.485) 100%),url("toa-heftiba-FV3GConVSss-unsplash.jpg");
    background-size: cover;
    background-position: center;
    text-transform: uppercase;
    
}
#header{
    display: flex;
    padding:40px 50px 40px 50px; 
    
    flex-wrap:wrap;
}
#list{
    display: flex;
}
#flex1{
    display: flex;
    height:40vh;
    
    align-items: center;
}

.itemh,#flex1 div{
    flex-basis:50%;
}
#flex1 div:nth-child(2)
{
    text-align:right;
    
}
#flex1 div:nth-child(1)
{
    text-align:center;
}
.listh{
    text-align:center;
    flex-basis:20%;
}
#hero{
    color:white;
    text-align:center;
    margin-top:15%;
    letter-spacing:3px;font-weight:bold;
    flex-basis:100%;
}
#gallery{
    text-transform: uppercase;
    padding:0px 60px;
}

.grid1{
    display:grid;
    grid-template-columns: auto auto auto;
    grid-column-gap:10px;
    grid-row-gap:10px;
}
#list1{
    display:flex;
    padding:30px;
}
.gi1:nth-child(1)
{
    grid-row-start: 1;
    grid-row-end: 3;
    height:400px;
background-image: url("inside-weather-Uxqlfigh6oE-unsplash.jpg");
background-position: center;
background-size: cover;
}
.gi1:nth-child(2)
{
    
    height:200px;
    background-image: url("spacejoy-h2_3dL9yLpU-unsplash.jpg");
    background-position: center;
    background-size: cover;

}
.gi1:nth-child(3){
    height:200px;
    background-image: url("spacejoy-IH7wPsjwomc-unsplash.jpg");
    background-position: center;
    background-size: cover;
}
.gi1:nth-child(4){
    height:200px;
    background-image: url("spacejoy-YI2YkyaREHk-unsplash.jpg");
    background-position: center;
    background-size: cover;
}

.gi1:nth-child(5){
    grid-column-start: 3;
    grid-column-end:4;
    grid-row-start: 2;
    grid-row-end:4;
    height:400px;
background-image: url("hutomo-abrianto-X5BWooeO4Cw-unsplash.jpg");
background-position: center;
background-size: cover;
}
.gi1:nth-child(6){
    height:200px;
    background-image: url("kam-idris-hYb7kbu4x7E-unsplash.jpg");
    background-position: center;
    background-size: cover;
}
.gi1:nth-child(7){
    height:200px;
    background-image: url("denys-striyeshyn-wJ7yGwz2-00-unsplash.jpg");
    background-position: center;
    background-size: cover;
}

#blog,#contact{
background-color:rgb(227, 218, 218);
 display: grid;

 grid-template-columns: 1fr 1fr 1fr;
 grid-column-gap: 10px;
 padding:20px 60px 30px 60px;
}
#blog img{
    width:100%;
height:60%;
}
#blog p,#blog a{
    margin:20px 0px ;
}
.con1{
    padding:60px 0px;
    text-align:center;
}
#contact img{
    width:50px;
    height:50px;
}
.blog1 p
{
    text-transform: uppercase;
    font-size: 14px;
}
a{
    text-decoration:none;
    color:white;
    font-weight: 500;
    letter-spacing: 3px;
}
#gallery a{
    color:black;
}
#footer{
        background-color: rgba(86, 96, 96, 0.295);
    color:rgb(83, 63, 63);
    text-align:center;
    font-size:20px;
    padding:10px 0px;
}